POSTGRES_URL="postgres://default:ot0re8LlshYB@ep-falling-cell-a4xqgpk6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ot0re8LlshYB@ep-falling-cell-a4xqgpk6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ot0re8LlshYB@ep-falling-cell-a4xqgpk6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ot0re8LlshYB@ep-falling-cell-a4xqgpk6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-cell-a4xqgpk6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ot0re8LlshYB"
POSTGRES_DATABASE="verceldb"